# HyperMall

./: .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  README.md  REQUIREMENTS.md  repomix-output.xml
backend/: .env.example  .gitignore  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/hypermall/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/hypermall/ai/client/: AiClient.java  ClaudeClient.java  GeminiClient.java  OpenAiClient.java
backend/ai-service/src/main/java/com/hypermall/ai/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/ai-service/src/main/java/com/hypermall/ai/controller/: ChatController.java  ImageSearchController.java  RecommendationController.java
backend/ai-service/src/main/java/com/hypermall/ai/dto/: ChatRequest.java  ChatResponse.java  ChatSessionResponse.java  ImageSearchRequest.java  ImageSearchResponse.java  RecommendationRequest.java  RecommendationResponse.java  TrackBehaviorRequest.java
backend/ai-service/src/main/java/com/hypermall/ai/entity/: ChatMessage.java  ChatSession.java  ProductEmbedding.java  UserBehavior.java
backend/ai-service/src/main/java/com/hypermall/ai/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ProductEmbeddingRepository.java  UserBehaviorRepository.java
backend/ai-service/src/main/java/com/hypermall/ai/service/: ChatService.java  ImageSearchService.java  IntentDetectionService.java  RecommendationService.java
backend/ai-service/src/main/resources/: application.yml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/hypermall/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/hypermall/analytics/config/: OpenApiConfig.java  SecurityConfig.java
backend/analytics-service/src/main/java/com/hypermall/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/hypermall/analytics/entity/: AnalyticsEvent.java  DailyStats.java  EventType.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/hypermall/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-dev.yml  application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/hypermall/cart/: CartServiceApplication.java
backend/cart-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/hypermall/config/: ConfigServerApplication.java  SecurityConfig.java
backend/config-server/src/main/resources/: application-dev.yml  application.yml
backend/config-server/src/main/resources/configurations/: analytics-service.yml  api-gateway.yml  application.yml  cart-service.yml  inventory-service.yml  media-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  promotion-service.yml  review-service.yml  search-service.yml  seller-service.yml  shipping-service.yml  user-service.yml
backend/config-server/src/test/java/com/hypermall/config/: SecurityConfigTest.java
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/hypermall/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/media-service/: pom.xml
backend/media-service/src/main/java/com/hypermall/media/: MediaServiceApplication.java
backend/media-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/hypermall/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/email/: notification.html
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/hypermall/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/hypermall/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/hypermall/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/promotion-service/: pom.xml
backend/promotion-service/src/main/java/com/hypermall/promotion/: PromotionServiceApplication.java
backend/promotion-service/src/main/resources/: application.yml
backend/review-service/: pom.xml
backend/review-service/src/main/java/com/hypermall/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/hypermall/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application-dev.yml  application.yml
backend/search-service/src/main/resources/elasticsearch/: product-settings.json
backend/seller-service/: pom.xml
backend/seller-service/src/main/java/com/hypermall/seller/: SellerServiceApplication.java
backend/seller-service/src/main/resources/: application.yml
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/hypermall/registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application-dev.yml  application.yml
backend/shipping-service/: pom.xml
backend/shipping-service/src/main/java/com/hypermall/shipping/: ShippingServiceApplication.java
backend/shipping-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/hypermall/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/resources/: application-test.yml
(+442 files in other folders)
